body {
    background-color: #ffa801;
    font-family: "Poppins", sans-serif;
}

.slick-dots {
    bottom: 0px !important;
}

.shop-1 {
    padding: 40px;
    img {
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
}

.home-page {
    background-image: url("../../assets/bkc.png");
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .background-image {
        width: 100%;
        height: auto;
        margin-top: 100px;
    }
    .lawanya {
        // margin-bottom: 20px;
        position: relative;
    }
    .text_1 {
        animation: text1;
    }
    .text_2 {
        animation: text2;
    }
    .text_1,
    .text_2 {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        margin-left: 15px;
        animation-duration: 20s;
        animation-timing-function: steps(5, end);
        animation-iteration-count: infinite;
    }
    .text_1::after,
    .text_2::after {
        content: "|";
        position: absolute;
        right: 0;
        animation: caret infinite;
        animation-duration: 1s;
        animation-timing-function: steps(25, end);
    }
    @keyframes text2 {
        0%,
        50%,
        100% {
            width: 0;
        }
        60%,
        90% {
            width: 5em;
        }
    }
    @keyframes text1 {
        0%,
        50%,
        100% {
            width: 0;
        }
        10%,
        40% {
            width: 8em;
        }
    }
    @keyframes caret {
        0%,
        100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
}

.home-page h1,
.home-page p {
    color: #fff;
}

.overlay-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.cat {
    margin-top: 80px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    // color: #333;
    margin-bottom: 30px;
}

.whole {
    padding: 0px;
    margin: auto;
    // max-width: 1100px;
    background-color: #fff;
    // padding: 3rem;
    .cat {
        text-align: center;
        font-size: 46px;
    }
}

.slick-slider {
    width: 100%;
    height: 355px;
}

.shop {
    gap: 15px;
    .card {
        border: 0px;
        overflow: hidden;
        width: 290px;
        height: 340px;
        img {
            margin: auto;
            width: 290px;
            height: 290px;
            transition: transform 0.25s;
        }
        .card-title {
            text-align: center;
        }
    }
    .card:hover img {
        transform: scale(1.1);
        cursor: pointer;
    }
}

.shop {
    position: relative;
    .slick-track {
        height: 360px;
    }
    .slick-list {
        height: 360px;
    }
    .slick-prev,
    .slick-next {
        display: none !important;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        z-index: 1;
        &:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
        }
    }
    .slick-prev {
        left: 20px;
        &:hover {
            left: 10px;
        }
    }
    .slick-prev:before {
        display: none;
    }
    .slick-next:before {
        display: none;
    }
    .slick-next {
        right: 20px;
        &:hover {
            right: 10px;
        }
    }
    &:hover {
        .slick-prev,
        .slick-next {
            display: block !important;
        }
    }
}

.section-2 {
    margin-top: 120px;
    text-align: center;
    text-transform: capitalize;
    // display: flex;
    background-color: rgba(220, 220, 220, 0.2);
    padding: 40px;
    font-weight: 600;
    font-size: 18px;
    svg {
        font-size: 45px;
        margin-right: 10px;
    }
    .btn {
        border: 2px solid #e9e9e9;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 18px;
        background-color: #e9e9e9;
    }
    .btn:hover {
        box-shadow: 3px 5px 10px #88888866;
    }
}

.section-3 {
    margin-top: 120px;
    h3 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        // color: #333;
        margin-bottom: 30px;
        font-size: 46px;
        text-align: center;
    }
    margin-top: 80px;
    img {
        width: 243px !important;
        height: 243px !important;
        margin: auto;
    }
    .card:hover {
        cursor: pointer;
        // border: 2px solid #ffa801;
    }
    .shop .card {
        width: 250px !important;
    }
}

.section-4 {
    margin-top: 120px;
    text-align: center;
    padding: 20px 100px 20px 100px;
    background-color: #f4f2f2;
    h3 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        // color: #333;
        margin-bottom: 30px;
        font-size: 46px;
        text-align: center;
    }
    .sec-4-div {
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 30px;
        .col2 {
            display: flex;
        }
        .side {
            padding: 20px;
            transition: all 0.2s ease-in-out;
            border-radius: 20px;
        }
    }
    .side:hover {
        cursor: pointer;
        border-radius: 20px;
        background-color: #ffffff66;
        box-shadow: 3px 5px 10px #88888866;
    }
}

.section-5 {
    margin-top: 120px;
    h3 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        // color: #333;
        margin-bottom: 10px;
        font-size: 46px;
        text-align: center;
    }
    padding: 33px;
    text-align: center;
    .shop {
        display: flex;
        gap: 30px;
    }
    .client-div {
        padding: 10px;
        margin: 10px;
    }
}

.section-6 {
    margin-top: 120px;
    padding: 2rem;
    background-color: #fff;
    h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        // color: #333;
        margin-bottom: 30px;
        font-size: 46px;
        text-align: center;
    }
    .content-sec-6 {
        .stars {
            color: #ffa801;
        }
        display: flex;
        justify-content: center;
        .slick-slider {
            max-width: 600px;
            height: auto;
        }
        .slick-next,
        .slick-prev {
            color: gray;
            font-size: 40px;
        }
        .slick-slide {
            text-align: center;
            h4 {
                font-size: 21px;
                margin: 1rem;
            }
        }
    }
}

.section-7 {
    background-color: #fff;
    padding: 50px;
    .flex-sec-7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .wrap {
            display: flex;
            gap: 10px;
            max-width: 800px;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .input-class-sec-7 {
            width: 400px;
            max-width: 600px;
            height: 52px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid gray;
            border-radius: 0px;
            &:focus {
                outline: none;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        }
        .sec-7-btn {
            height: 52px;
            border: none;
            border-radius: 5px;
            background-color: #0077b6;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
                background-color: #023e8a;
            }
        }
    }
}

.section-8 {
    padding: 60px 0;
    background-color: #ffffff;
    /* Update the background color to a light shade */
    .container {
        max-width: 1000px;
        margin: auto;
        .row {
            margin: 20px 0;
            .section-8-title {
                font-size: 18px;
                font-weight: 600;
                // color: #333;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                color: #555;
                margin-bottom: 0;
            }
            .section-8-img {
                max-width: 100px;
                height: auto;
                margin: auto;
            }
        }
    }
}

@media only screen and (max-width: 848px) {
    .cat {
        padding: 10px;
        font-size: 25px !important;
        margin-top: 20px;
    }
    .overlay-text {
        position: absolute;
        top: 25%;
        font-size: 20px;
    }
    .shop-1 {
        padding: 20px;
    }
    .section-2 {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 30px 10px;
        img {
            margin: auto;
        }
        .btn {
            font-size: 14px;
        }
    }
    .shop-1 {
        .card {
            align-items: center;
            width: auto;
            height: 270px;
        }
    }
    .section-4 {
        padding: 30px;
        h3 {
            font-size: 25px !important;
        }
        .sec-4-div {
            .col2 {
                flex-direction: column;
            }
        }
    }
    .section-3 {
        padding: 20px;
        h3 {
            font-size: 25px !important;
        }
    }
    .section-8 {
        text-align: center;
        .col-md-4 {
            margin-top: 30px !important;
        }
    }
    .section-5 {
        padding: 20px;
        margin-top: 20px;
        h3 {
            font-size: 25px !important;
        }
    }
    .section-6 {
        h2 {
            font-size: 25px !important;
        }
        .content-sec-6 {
            .slick-slide {
                h4 {
                    font-size: 14px !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 548px) {
    .home-page {
        .background-image {
            margin-top: 0;
        }
    }
    .shop-1 {
        padding: 12px;
    }
    .shop {
        .card {
            img {
                width: 200px;
                height: 200px;
            }
        }
        .slick-slider {
            height: 260px !important;
        }
    }
    .section-4 {
        margin-top: 130px;
        .sec-4-div {
            flex-direction: column;
        }
    }
    .section-6 {
        padding: 2rem;
        margin-top: 3rem;
        background-color: #f4f2f2;
        margin: 0px;
    }
    .section-8 {
        text-align: center;
        padding-top: 0px;
        .col-md-4 {
            margin-top: 30px !important;
        }
    }
    .section-7 {
        .input-class-sec-7 {
            width: auto !important;
        }
        .sec-7-btn {
            width: auto;
            padding: 0 10px 0 10px;
        }
    }
}